<mockup version="1.0" skin="sketch" measuredW="579" measuredH="528" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="334" y="127" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galletas%20Felices</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="367" y="248" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Grasa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="367" y="269" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Grasas%20Saturadas</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="367" y="289" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Azucares</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="367" y="310" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sodio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="251" w="16" h="16" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="297" y="18" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="354" y="408" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mobile_Main01%26bm%3BMobile_Main01.bmml%26bm%3BMobile_Main01.bmml%26bm%3BMobile_Main01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C390%2C118%2C417%22%20href%3D%22Mobile_Main01.bmml%22%20alt%3D%22Mobile_Main01%22%20id%3D%2212%22/%3E</map>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="334" y="147" w="196" h="46" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="272" w="16" h="16" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="292" w="16" h="16" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="339" y="313" w="16" h="16" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>40463</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="334" y="201" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Calorias</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="334" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="351" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="368" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="402" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="385" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="420" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="437" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="454" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="223" w="16" h="16" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>