<mockup version="1.0" skin="sketch" measuredW="579" measuredH="528" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="354" y="183" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="180" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Galletas%20Felices</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="354" y="227" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grasa</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="224" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%2C23</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="354" y="271" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G.Saturadas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="268" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="354" y="314" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Azucares</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="311" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>356</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="354" y="358" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sodio</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="355" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="466" y="406" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mobile_Main03%26bm%3BMobile_Main03.bmml%26bm%3BMobile_Main03.bmml%26bm%3BMobile_Main03.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C388%2C228%2C415%22%20href%3D%22Mobile_Main03.bmml%22%20alt%3D%22Mobile_Main03%22%20id%3D%2212%22/%3E</map>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="297" y="18" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="354" y="408" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mobile_Main01%26bm%3BMobile_Main01.bmml%26bm%3BMobile_Main01.bmml%26bm%3BMobile_Main01.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C390%2C118%2C417%22%20href%3D%22Mobile_Main01.bmml%22%20alt%3D%22Mobile_Main01%22%20id%3D%2215%22/%3E</map>
        <text>Volver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>