﻿<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright 2010-2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<widget xmlns:rim="http://www.blackberry.com/ns/widgets" id="chatSampleJQM" version="0.1.0.1" rim:header="RIM-Widget:rim/widget" xmlns="http://www.w3.org/ns/widgets">
  <rim:navigation mode="focus" />
  <name>Chat Sample - JQM</name>
  <description>An example of how to use different BlackBerry UI layouts and controls</description>
  <author href="https://github.com/jasondscott">Jason Scott</author>
  <icon src="assets\img\icon.png" />
  <icon src="assets\img\icon.png" rim:hover="true" />
  <content src="index.html" />
</widget>
